<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Bem Vindo à WebDesign Criativo</h1>

    <p>Na WebDesign Criativo, oferecemos os melhores serviços à sua empresa na área digital, onde garantimos soluções inovadoreas nas quais auxiliam o crescimento e desenvolvimento da mesma!! Confira abaixo alguns de nosso serviços:</p>

    <ul>- Sistemas de Segurança;</ul>
    <ul>- Design de Identidade Visual e Branding; </ul>
    <ul>- Desenvolvimento e Criação de Sites;</ul>
<img src="./Web-Designer.jpg">
</body>
</html>